/* Scoped gallery + lightbox styles */
.ipg[data-ipg] { --container-padding: 1.5em; --container-width: 1260px; --gallery-gap: 1.5em; --gallery-items-per-row: 1; --gallery-item-border-radius: .4em; }
.ipg[data-ipg], .ipg[data-ipg] *, .ipg[data-ipg] *::before, .ipg[data-ipg] *::after { box-sizing: border-box; }
.ipg[data-ipg] img { max-width: 100%; height: auto; vertical-align: middle; }

.ipg[data-ipg] .page-container { padding: var(--container-padding); max-width: var(--container-width); margin-inline: auto; }
.ipg[data-ipg] .img-gallery { display: flex; flex-wrap: wrap; gap: var(--gallery-gap); }
.ipg[data-ipg] .img-gallery__item { flex: 0 0 calc((100% - (var(--gallery-gap) * (var(--gallery-items-per-row) - 1))) / var(--gallery-items-per-row)); }
.ipg[data-ipg] .img-gallery__item img { border-radius: var(--gallery-item-border-radius); aspect-ratio: 3 / 2; object-fit: cover; }
.ipg[data-ipg] .img-gallery__item figure { margin: 0; }
.ipg[data-ipg] .img-gallery__item figcaption { margin-top: .5rem; font-weight: 400; }

@media (width >= 1024px) { .ipg[data-ipg] .img-gallery { --gallery-items-per-row: 4; } }
@media (768px < width < 1024px) { .ipg[data-ipg] .img-gallery { --gallery-items-per-row: 3; } }
@media (540px < width < 768px) { .ipg[data-ipg] .img-gallery { --gallery-items-per-row: 2; } }

/* Screen-reader-only SEO text */
.ipg[data-ipg] .ipg__sr { position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }

/* Lightbox */
.ipg[data-ipg] .ipg__lightbox { position: fixed; inset: 0; display: none; align-items: center; justify-content: center; background: rgba(0,0,0,.85); z-index: 100000; padding: 2rem; }
.ipg[data-ipg] .ipg__lightbox.is-open { display: flex; }
.ipg[data-ipg] .ipg__figure { margin: 0; max-width: min(90vw, 1600px); max-height: 90vh; display: flex; flex-direction: column; align-items: center; gap: .75rem; }
.ipg[data-ipg] .ipg__img { max-width: 100%; max-height: 85vh; border-radius: .5rem; box-shadow: 0 10px 40px rgba(0,0,0,.5); }
.ipg[data-ipg] .ipg__caption { color: #fff; font-weight: 600; text-align: center; }

/* Close (flex-centered) */
.ipg[data-ipg] .ipg__close {
  position: fixed; top: 1rem; right: 1rem;
  width: 2.75rem; height: 2.75rem; border: none; border-radius: 9999px;
  display: flex; align-items: center; justify-content: center;
  background: #fff; color: #000; font-size: 1.9rem; line-height: 1;
  cursor: pointer; box-shadow: 0 4px 20px rgba(0,0,0,.3); appearance: none; -webkit-appearance: none; padding: 0;
}
.ipg[data-ipg] .ipg__close:hover { opacity: .9; }

/* Prev/Next (flex) */
.ipg[data-ipg] .ipg__nav {
  position: fixed; top: 50%; transform: translateY(-50%);
  width: 3rem; height: 3rem; border: none; border-radius: 9999px;
  display: flex; align-items: center; justify-content: center;
  background: rgba(255,255,255,.95); color: #000; font-size: 1.6rem; line-height: 1;
  cursor: pointer; box-shadow: 0 4px 20px rgba(0,0,0,.3);
}
.ipg[data-ipg] .ipg__nav:hover { opacity: .9; }
.ipg[data-ipg] .ipg__prev { left: 1rem; }
.ipg[data-ipg] .ipg__next { right: 1rem; }
